<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transferências mais caras do futebol brasileiro para o exterior</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap" rel="stylesheet">
  <!-- CSS do projeto -->
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="container">
    <article class="top-transfers">
      <h1>As 7 transferências mais caras do futebol brasileiro para o exterior</h1>
      <img src="img/player_1.jpg" alt="Football Player">

      <ol reversed data-js="transfers-list">
      </ol>

      <h2>Quais times estrangeiros desta lista compraram mais jogadores?</h2>
      <p>Real e Madrid e Barcelona estão empatados neste quesito. Veja:</p>
      <ul data-js="top-buyers"></ul>

      <h3>Quanto o Real Madrid gastou nessas contratações?</h3>
      <div data-js="real-spent"></div>

      <h3>E o Barcelona?</h3>
      <div data-js="barca-spent"></div>
    </article>

    <footer class="footer">
      <a href="https://www.goal.com/br/listas/as-20-transferencias-mais-caras-do-futebol-brasileiro-para-o-exterior/10o88qw4no5pd1h9jn757r7zvs#cs2504433398b9b808"
        target="_blank" class="text-center">Informações retiradas: Goal.com</a>
      <p class="footer-author text-center">Desenvolvido por Ezequiel Faustino.</p>
    </footer>
  </div>

  <script src="js/app.js"></script>
</body>

</html>